package hw03_frequency_analysis //nolint:golint

import (
	"testing"

	"github.com/stretchr/testify/assert"
)

// Change to true if needed
var taskWithAsteriskIsCompleted = true

var text = `Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает.  Иногда ему, правда,
		кажется, что можно бы найти какой-то другой способ, если бы  он
	только   мог   на  минутку  перестать  бумкать  и  как  следует
	сосредоточиться. Но увы - сосредоточиться-то ему и некогда.
		Как бы то ни было, вот он уже спустился  и  готов  с  вами
	познакомиться.
	- Винни-Пух. Очень приятно!
		Вас,  вероятно,  удивляет, почему его так странно зовут, а
	если вы знаете английский, то вы удивитесь еще больше.
		Это необыкновенное имя подарил ему Кристофер  Робин.  Надо
	вам  сказать,  что  когда-то Кристофер Робин был знаком с одним
	лебедем на пруду, которого он звал Пухом. Для лебедя  это  было
	очень   подходящее  имя,  потому  что  если  ты  зовешь  лебедя
	громко: "Пу-ух! Пу-ух!"- а он  не  откликается,  то  ты  всегда
	можешь  сделать вид, что ты просто понарошку стрелял; а если ты
	звал его тихо, то все подумают, что ты  просто  подул  себе  на
	нос.  Лебедь  потом  куда-то делся, а имя осталось, и Кристофер
	Робин решил отдать его своему медвежонку, чтобы оно не  пропало
	зря.
		А  Винни - так звали самую лучшую, самую добрую медведицу
	в  зоологическом  саду,  которую  очень-очень  любил  Кристофер
	Робин.  А  она  очень-очень  любила  его. Ее ли назвали Винни в
	честь Пуха, или Пуха назвали в ее честь - теперь уже никто  не
	знает,  даже папа Кристофера Робина. Когда-то он знал, а теперь
	забыл.
		Словом, теперь мишку зовут Винни-Пух, и вы знаете почему.
		Иногда Винни-Пух любит вечерком во что-нибудь поиграть,  а
	иногда,  особенно  когда  папа  дома,  он больше любит тихонько
	посидеть у огня и послушать какую-нибудь интересную сказку.
		В этот вечер...`

var text2 = `
Здравствуйте дорогой Мартин Алексеич! Пишу вам сразу по приезду, прямо
вот только что вошёл и сел писать. Тут всё у нас хорошо, весна вовсю, снег
ещё не сошёл, но вроде бы сходит, на дороге намёрзло много, а калитку я
еле отодрал — вон как пристыл внизу ледок то! Так что вошёл когда, сразу
трубы проверил и понял что целы слава Богу. Ну и действительно — зима то
не очень сурова была больше двадцати двух и не было кажется, а для нас это
прямо благодать — и яблонки молодые и розы ваши и опять же чтоб трубы не
разорвало. Но ничего, всё обошлось, всё тут хорошо. Мартин Алексеевич! Я
позвонил Любане перед отъездом и она мне рассказала всё как было у вас с
Николаем. Это конечно очень неприятно. Я давно говорил, что Николай человек
грубый и невоспитан. Я ей по телефону говорил, но она меня успокоила и
говорит, что всё нормально, что Николай извинялся. Я думаю что всё это
пустяки и вы не берите в голову. А я тут встретил совершенно случайно
Рудакова. Иду со станции, а он с внучкой идёт. Узнал меня, поздоровался,
подошёл. Как здоровье спросил, и про вас спрашивал. Я говорит, только что
из командировки, а я говорю, так что ж ты значит ещё работаешь, а он говорит
— опять устроился, дома не могу. Вот как. Ушёл, говорит, с работы полгода
назад, а после прямо невмоготу, а как же! Человек ведь привыкает. И опять
туда же его взяли прямо с распростёртыми объятьями, потому что работник он
хороший, исполнительный, он мне рассказывал. Он говорит, я как ревизию поеду
делать, так только пух летит — весь завод вверх дном! А вроде и не очень
видный человек, но вот что значит — с характером. Мартин Алексеич! Я всё
хотел спросить, а что мы с парниками делать будем? Ведь подпорки ещё прошлый
год гнилые были, а нынче я потрогал, так они все попрели — одна труха, так
что плёнку не выдержат. Я думаю надо б попросить Серёжу привезти трубок
таких и из них я б подпорок напилил, а после мы б их проволокою скрутили и
стояло бы хорошо, хоть сто лет. А эти не выдержат ни за что, ещё бы, ведь
плёнка она и от ветра заиграть может и опять же когда дождь пойдёт — раз,
и вода вверху скопилась, он и повалился. Так что я думаю, что трубки это
оптимальный варьянт. А огород уже протаял, я вдоль грядок ходил, они всё
в норме и клубника и всё остальное. Я думаю мы картошку в этом году в заду
посадим, это возле туалета, где подсолнух и горох росли. Там и почва хорошая,
а у забора пусть редиска, да салат, да разная морковка. А картофелю там самый
раз будет, он солнце любит, а там опять же мы ведь бузину повырубили, так что
солнца хоть отбавляй. Ещё я как только пришёл, сразу в погреб полез поглядеть
как там не натекло, но там всё было в норме — вода есть, но немного, не то что
в позапрошлом году, когда и слезть то некуда было! А в этом всё нормально —
на три пальца внизу, в ложбине, а к мешкам и не подобралась — все сухие. Так
что о погребе вы не волнуйтесь. А после я на тераске семена смотрел и опять
всё нормально — картошка сухая, тюльпаны и гладиолусы ваши тоже.
Мартин Алексеевич! Как ваше здоровье? Как Людмила Степановна? Как там Саша
поживает? Вы мне пишите чаще, и передавайте всем приветы. Так что жду от
вас писем и Ц.У.

До свидания.`

func TestTop10(t *testing.T) {
	t.Run("no words in empty string", func(t *testing.T) {
		assert.Len(t, Top10(""), 0)
	})

	t.Run("positive test", func(t *testing.T) {
		if taskWithAsteriskIsCompleted {
			expected := []string{"он", "а", "и", "что", "ты", "не", "если", "то", "его", "кристофер", "робин", "в"}
			assert.Subset(t, expected, Top10(text))
			expected = []string{"и", "а", "что", "я", "не", "всё", "как", "так", "в", "он"}
			assert.Subset(t, expected, Top10(text2))
		} else {
			expected := []string{"он", "и", "а", "что", "ты", "не", "если", "-", "то", "Кристофер"}
			assert.ElementsMatch(t, expected, Top10(text))
		}
	})
}
